login.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="吃堡小餐館是位於臺北火車站的美式餐廳，使用臺灣本土蔬菜，由專業米其林廚師為您製作美味餐點"/>
    <meta name="keywords" content="吃堡小餐館, 臺北火車站, 美式餐廳, 米其林廚師"/>
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./image/favicon.png" size="192x192"/>
    <title>吃堡小餐館</title>
    <link rel="stylesheet" href="./style/reset.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./style/login.min.css"/>
  </head>
  <body>
    <header>
      <nav><a href="index.html">
          <h1 class="title-style">吃堡小餐館</h1></a>
        <div class="menu-icon menu-icon__animation--inactive">
          <div class="menu-icon__line1"></div>
          <div class="menu-icon__line2"></div>
          <div class="menu-icon__line3"></div>
        </div>
        <ul class="menu">
          <li><a class="menu__item" href="index.html#feature">特色</a></li>
          <li><a class="menu__item" href="index.html#chef">主廚</a></li>
          <li><a class="menu__item" href="index.html#reservation">地圖</a></li>
          <li><a class="menu__item" href="product.html">餐點</a></li>
          <li><a class="menu__item" href="register.html">註冊</a></li>
          <li><a class="menu__item" href="login.html">登入</a></li>
          <li><a class="menu__item" href="thank.html">感謝</a></li>
        </ul>
      </nav>
      <div class="info">
        <p class="info__slogan">咬一口<br/>就無法忘懷的漢堡</p>
        <p>此生絕對無法錯過的好滋味</p>
        <p><i class="fas fa-utensils"></i>&nbsp;米其林等級漢堡&nbsp;<i class="fas fa-utensils"></i></p>
      </div>
    </header>
    <main>
            <div class="frame login">
              <h2 class="title-style">吃堡小餐館</h2>
              <p class="frame__subtitle title-style">享受美食好味道</p>
              <div class="frame__content">
                <p class="frame__content-title title-style">LOGIN</p>
                <form class="form" action="">
                  <label class="form__label-email" for="">Email Address*
                    <input class="form__email" type="email" name="email"/><i class="far fa-envelope"></i>
                  </label>
                  <label class="form__label-password" for="">Password*
                    <input class="form__password" type="password" name="password"/><i class="fas fa-lock"></i>
                  </label><a class="form__note">忘記密碼？</a>
                  <div class="form__buttons"><a class="form__register" href="register.html">註冊</a>
                    <button class="form__login">登入</button>
                  </div>
                </form>
              </div>
            </div>
    </main>
    <footer>
      <div class="footer__left">
        <div class="about">
          <h2 class="footer__title">關於 吃堡小餐館</h2>
          <p>漢堡、炸物、輕食、沙拉樣樣俱全，來到吃飽小餐館，一定吃得飽，如果一份不夠，那就點兩份！讓你帶著快樂與脂肪一起走，絕不空手而歸～</p>
        </div>
        <div class="contact">
          <h2 class="footer__title">聯絡方式</h2>
          <ul>
            <li><a href="https://goo.gl/maps/4qfuJYXHxawiVXU8A" target="_blank" rel="noopener noreferrer"> •	臺北火車站神秘小角落</a></li>
            <li><a href="tel:+0212345678"> •	(02) 1234-5678</a></li>
            <li><a href="mailto:service@eatHamburger.com"> •	service@eatHamburger.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <div class="title-style">吃堡小餐館</div>
        <ul class="social-media">
          <li class="social-media__item social-media__google"><i class="fab fa-google-plus-square"></i></li>
          <li class="social-media__item social-media__twitter"><i class="fab fa-twitter-square"></i></li>
          <li class="social-media__item social-media__facebook"><i class="fab fa-facebook-square"></i></li>
        </ul>
      </div>
    </footer>
    <script src="./js/base/header.min.js"></script>
  </body>
</html>

src/pug/login.pug
extend ./base/layout.pug

block append head
  link(rel="stylesheet", href="./style/login.min.css")

block main
  include section/mixinFrame.pug
  +frame('login', 'LOGIN')
    form.form(action="")
      label.form__label-email(for="") Email Address*
        input.form__email(type="email", name="email")
        i.far.fa-envelope
      label.form__label-password(for="") Password*
        input.form__password(type="password", name="password")
        i.fas.fa-lock
      a.form__note 忘記密碼？
      .form__buttons
        a.form__register(href="register.html") 註冊
        button.form__login 登入
