thank.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="吃堡小餐館是位於臺北火車站的美式餐廳，使用臺灣本土蔬菜，由專業米其林廚師為您製作美味餐點"/>
    <meta name="keywords" content="吃堡小餐館, 臺北火車站, 美式餐廳, 米其林廚師"/>
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./image/favicon.png" size="192x192"/>
    <title>吃堡小餐館</title>
    <link rel="stylesheet" href="./style/reset.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./style/thank.min.css"/>
  </head>
  <body>
    <header>
      <nav><a href="index.html">
          <h1 class="title-style">吃堡小餐館</h1></a>
        <div class="menu-icon menu-icon__animation--inactive">
          <div class="menu-icon__line1"></div>
          <div class="menu-icon__line2"></div>
          <div class="menu-icon__line3"></div>
        </div>
        <ul class="menu">
          <li><a class="menu__item" href="index.html#feature">特色</a></li>
          <li><a class="menu__item" href="index.html#chef">主廚</a></li>
          <li><a class="menu__item" href="index.html#reservation">地圖</a></li>
          <li><a class="menu__item" href="product.html">餐點</a></li>
          <li><a class="menu__item" href="register.html">註冊</a></li>
          <li><a class="menu__item" href="login.html">登入</a></li>
          <li><a class="menu__item" href="thank.html">感謝</a></li>
        </ul>
      </nav>
      <div class="info">
        <p class="info__slogan">咬一口<br/>就無法忘懷的漢堡</p>
        <p>此生絕對無法錯過的好滋味</p>
        <p><i class="fas fa-utensils"></i>&nbsp;米其林等級漢堡&nbsp;<i class="fas fa-utensils"></i></p>
      </div>
    </header>
    <main>
      <div class="container">
        <p>特別感謝下列資源，我才能完成這個網站</p>
        <ol>
          <li><i class="fas fa-hands-helping"></i>版面設計參考：<a href="https://hexschool.github.io/Rwd_sketch_export/" target="_blank" rel="noreferrer noopener">六角學院 一變應萬變的響應式網頁設計作業 六角西餐廳</a></li>
          <li><i class="fas fa-hands-helping"></i>Icon：<a href="https://fontawesome.com/" target="_blank" rel="noreferrer noopener">Font Awesome 5</a></li>
          <li><i class="fas fa-hands-helping"></i><a href="https://unsplash.com/photos/sc5sTPMrVfk" target="_blank" rel="noreferrer noopener">蕃茄牛肉堡圖片</a>,&nbsp;<a href="https://unsplash.com/photos/9Bqiusimq6M" target="_blank" rel="noreferrer noopener">起司漢堡圖片</a>,&nbsp;<a href="https://unsplash.com/photos/d-yAWqj-DRg" target="_blank" rel="noreferrer noopener">雙層牛肉漢堡圖片</a>,&nbsp;<a href="https://unsplash.com/photos/7NYn7YfpaZo" target="_blank" rel="noreferrer noopener">起司培根漢堡圖片</a>,&nbsp;<a href="https://unsplash.com/photos/pFWQcon7T_E" target="_blank" rel="noreferrer noopener">培根漢堡圖片</a>&nbsp;by&nbsp;<a href="https://unsplash.com/@amir_v_ali" target="_blank" rel="noreferrer noopener">amirali mirhashemian</a>&nbsp;on&nbsp;<a href="https://unsplash.com" target="_blank" rel="noreferrer noopener">Unsplash</a></li>
          <li><i class="fas fa-hands-helping"></i><a href="https://unsplash.com/photos/FGGOizCHAvc" target="_blank" rel="noreferrer noopener">header 圖片</a>&nbsp;by&nbsp;<a href="https://unsplash.com/@davidholifield" target="_blank" rel="noreferrer noopener">David Holifield</a>&nbsp;on&nbsp;<a href="https://unsplash.com" target="_blank" rel="noreferrer noopener">Unsplash</a></li>
          <li><i class="fas fa-hands-helping"></i><a href="https://unsplash.com/photos/llcX9pTjhXM" target="_blank" rel="noreferrer noopener">主廚圖片</a>&nbsp;by&nbsp;<a href="https://unsplash.com/@ronank" target="_blank" rel="noreferrer noopener">Ronan Kruithof</a>&nbsp;on&nbsp;<a href="https://unsplash.com" target="_blank" rel="noreferrer noopener">Unsplash</a></li>
          <li><i class="fas fa-hands-helping"></i><a href="https://www.flaticon.com/free-icon/cheese-burger_300645" target="_blank" rel="noreferrer noopener">favicon</a>&nbsp;made by&nbsp;<a href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noreferrer noopener">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" target="_blank" rel="noreferrer noopener">Flaticon</a></li>
          <li><i class="fas fa-hands-helping"></i>CSS Tools：<a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noreferrer noopener">Reset CSS</a></li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer__left">
        <div class="about">
          <h2 class="footer__title">關於 吃堡小餐館</h2>
          <p>漢堡、炸物、輕食、沙拉樣樣俱全，來到吃飽小餐館，一定吃得飽，如果一份不夠，那就點兩份！讓你帶著快樂與脂肪一起走，絕不空手而歸～</p>
        </div>
        <div class="contact">
          <h2 class="footer__title">聯絡方式</h2>
          <ul>
            <li><a href="https://goo.gl/maps/4qfuJYXHxawiVXU8A" target="_blank" rel="noopener noreferrer"> •	臺北火車站神秘小角落</a></li>
            <li><a href="tel:+0212345678"> •	(02) 1234-5678</a></li>
            <li><a href="mailto:service@eatHamburger.com"> •	service@eatHamburger.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <div class="title-style">吃堡小餐館</div>
        <ul class="social-media">
          <li class="social-media__item social-media__google"><i class="fab fa-google-plus-square"></i></li>
          <li class="social-media__item social-media__twitter"><i class="fab fa-twitter-square"></i></li>
          <li class="social-media__item social-media__facebook"><i class="fab fa-facebook-square"></i></li>
        </ul>
      </div>
    </footer>
    <script src="./js/base/header.min.js"></script>
  </body>
</html>

src/pug/thank.pug
extend ./base/layout.pug

block append head
  link(rel="stylesheet", href="./style/thank.min.css")

block main
  .container
    p 特別感謝下列資源，我才能完成這個網站
    ol
      li
        i.fas.fa-hands-helping
        | 版面設計參考：
        a(href="https://hexschool.github.io/Rwd_sketch_export/" target="_blank" rel="noreferrer noopener") 六角學院 一變應萬變的響應式網頁設計作業 六角西餐廳
      li
        i.fas.fa-hands-helping
        | Icon：
        a(href="https://fontawesome.com/" target="_blank" rel="noreferrer noopener") Font Awesome 5
      li
        i.fas.fa-hands-helping
        a(href="https://unsplash.com/photos/sc5sTPMrVfk" target="_blank" rel="noreferrer noopener") 蕃茄牛肉堡圖片
        | ,&nbsp;
        a(href="https://unsplash.com/photos/9Bqiusimq6M" target="_blank" rel="noreferrer noopener") 起司漢堡圖片
        | ,&nbsp;
        a(href="https://unsplash.com/photos/d-yAWqj-DRg" target="_blank" rel="noreferrer noopener") 雙層牛肉漢堡圖片
        | ,&nbsp;
        a(href="https://unsplash.com/photos/7NYn7YfpaZo" target="_blank" rel="noreferrer noopener") 起司培根漢堡圖片
        | ,&nbsp;
        a(href="https://unsplash.com/photos/pFWQcon7T_E" target="_blank" rel="noreferrer noopener") 培根漢堡圖片
        | &nbsp;by&nbsp;
        a(href="https://unsplash.com/@amir_v_ali" target="_blank" rel="noreferrer noopener") amirali mirhashemian
        | &nbsp;on&nbsp;
        a(href="https://unsplash.com" target="_blank" rel="noreferrer noopener") Unsplash
      li
        i.fas.fa-hands-helping
        a(href="https://unsplash.com/photos/FGGOizCHAvc" target="_blank" rel="noreferrer noopener") header 圖片
        | &nbsp;by&nbsp;
        a(href="https://unsplash.com/@davidholifield" target="_blank" rel="noreferrer noopener") David Holifield
        | &nbsp;on&nbsp;
        a(href="https://unsplash.com" target="_blank" rel="noreferrer noopener") Unsplash
      li
        i.fas.fa-hands-helping
        a(href="https://unsplash.com/photos/llcX9pTjhXM" target="_blank" rel="noreferrer noopener") 主廚圖片
        | &nbsp;by&nbsp;
        a(href="https://unsplash.com/@ronank" target="_blank" rel="noreferrer noopener") Ronan Kruithof
        | &nbsp;on&nbsp;
        a(href="https://unsplash.com" target="_blank" rel="noreferrer noopener") Unsplash
      li
        i.fas.fa-hands-helping
        a(href="https://www.flaticon.com/free-icon/cheese-burger_300645" target="_blank" rel="noreferrer noopener") favicon
        | &nbsp;made by&nbsp;
        a(href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noreferrer noopener") Freepik
        | &nbsp;from&nbsp;
        a(href="https://www.flaticon.com/" target="_blank" rel="noreferrer noopener") Flaticon
      li
        i.fas.fa-hands-helping
        | CSS Tools：
        a(href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noreferrer noopener") Reset CSS
